// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package appcloudservices.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.MendixRuntimeException;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class Microflows
{
	// These are the microflows for the AppCloudServices module
	public static boolean checkUserRolesRemoved(IContext context, system.proxies.User _user)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("User", _user == null ? null : _user.getMendixObject());
		return (java.lang.Boolean) Core.microflowCall("AppCloudServices.CheckUserRolesRemoved").withParams(params).execute(context);
	}
	public static void cleanupAuthRequest(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("AppCloudServices.CleanupAuthRequest").withParams(params).execute(context);
	}
	public static appcloudservices.proxies.AppCloudUser createAppCloudUser(IContext context, appcloudservices.proxies.UserProfile _userProfile)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("UserProfile", _userProfile == null ? null : _userProfile.getMendixObject());
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.CreateAppCloudUser").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.AppCloudUser.initialize(context, result);
	}
	public static java.lang.String decrypt(IContext context, java.lang.String _encrypted)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Encrypted", _encrypted);
		return (java.lang.String) Core.microflowCall("AppCloudServices.Decrypt").withParams(params).execute(context);
	}
	public static appcloudservices.proxies.DecryptedToken dS_GetCurrentAccessToken(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.DS_GetCurrentAccessToken").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.DecryptedToken.initialize(context, result);
	}
	public static appcloudservices.proxies.AppCloudUser dS_GetCurrentAppCloudUser(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.DS_GetCurrentAppCloudUser").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.AppCloudUser.initialize(context, result);
	}
	public static appcloudservices.proxies.DecryptedToken dS_GetCurrentIdToken(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.DS_GetCurrentIdToken").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.DecryptedToken.initialize(context, result);
	}
	public static appcloudservices.proxies.DecryptedToken dS_GetCurrentRefreshToken(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.DS_GetCurrentRefreshToken").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.DecryptedToken.initialize(context, result);
	}
	public static java.lang.String encrypt(IContext context, java.lang.String _plain)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Plain", _plain);
		return (java.lang.String) Core.microflowCall("AppCloudServices.Encrypt").withParams(params).execute(context);
	}
	public static boolean initializeAppCloudServices(IContext context, java.lang.String _createUserMicroflowName, java.lang.String _updateAppCloudUserMicroflowName)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("CreateUserMicroflowName", _createUserMicroflowName);
		params.put("UpdateAppCloudUserMicroflowName", _updateAppCloudUserMicroflowName);
		return (java.lang.Boolean) Core.microflowCall("AppCloudServices.InitializeAppCloudServices").withParams(params).execute(context);
	}
	public static void inviteUserToApp(IContext context, java.lang.String _inviteeEmailAddress, system.proxies.UserRole _userRole, java.lang.String _inviterEmailAddress)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("InviteeEmailAddress", _inviteeEmailAddress);
		params.put("UserRole", _userRole == null ? null : _userRole.getMendixObject());
		params.put("InviterEmailAddress", _inviterEmailAddress);
		Core.microflowCall("AppCloudServices.InviteUserToApp").withParams(params).execute(context);
	}
	public static void invokeOnAlreadyHasSessionAppCloudUser(IContext context, system.proxies.User _user)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("User", _user == null ? null : _user.getMendixObject());
		Core.microflowCall("AppCloudServices.InvokeOnAlreadyHasSessionAppCloudUser").withParams(params).execute(context);
	}
	public static void invokeOnFirstLoginAppCloudUser(IContext context, appcloudservices.proxies.UserProfile _userProfile)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("UserProfile", _userProfile == null ? null : _userProfile.getMendixObject());
		Core.microflowCall("AppCloudServices.InvokeOnFirstLoginAppCloudUser").withParams(params).execute(context);
	}
	public static void invokeOnNonFirstLoginAppCloudUser(IContext context, appcloudservices.proxies.UserProfile _userProfile)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("UserProfile", _userProfile == null ? null : _userProfile.getMendixObject());
		Core.microflowCall("AppCloudServices.InvokeOnNonFirstLoginAppCloudUser").withParams(params).execute(context);
	}
	public static void iVK_DecryptAndViewToken(IContext context, appcloudservices.proxies.Token _token)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Token", _token == null ? null : _token.getMendixObject());
		Core.microflowCall("AppCloudServices.IVK_DecryptAndViewToken").withParams(params).execute(context);
	}
	public static void iVK_DeleteAllTokens(IContext context, java.util.List<appcloudservices.proxies.Token> _tokenList)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		java.util.ArrayList<IMendixObject> listparam_tokenList = null;
		if (_tokenList != null)
		{
			listparam_tokenList = new java.util.ArrayList<>();
			for (appcloudservices.proxies.Token obj : _tokenList)
				listparam_tokenList.add(obj.getMendixObject());
		}
		params.put("TokenList", listparam_tokenList);

		Core.microflowCall("AppCloudServices.IVK_DeleteAllTokens").withParams(params).execute(context);
	}
	public static void iVK_DeleteExpiredTokens(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("AppCloudServices.IVK_DeleteExpiredTokens").withParams(params).execute(context);
	}
	public static void iVK_DeleteToken(IContext context, appcloudservices.proxies.Token _token)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Token", _token == null ? null : _token.getMendixObject());
		Core.microflowCall("AppCloudServices.IVK_DeleteToken").withParams(params).execute(context);
	}
	public static void iVK_RefreshTokens(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("AppCloudServices.IVK_RefreshTokens").withParams(params).execute(context);
	}
	public static void onFirstLoginAppCloudUser(IContext context, appcloudservices.proxies.UserProfile _userProfile)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("UserProfile", _userProfile == null ? null : _userProfile.getMendixObject());
		Core.microflowCall("AppCloudServices.OnFirstLoginAppCloudUser").withParams(params).execute(context);
	}
	public static boolean provisionAsAppCloudUser(IContext context, system.proxies.User _userAccount, java.lang.String _userIdentity)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("UserAccount", _userAccount == null ? null : _userAccount.getMendixObject());
		params.put("UserIdentity", _userIdentity);
		return (java.lang.Boolean) Core.microflowCall("AppCloudServices.ProvisionAsAppCloudUser").withParams(params).execute(context);
	}
	public static appcloudservices.proxies.Response refreshTokens(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.RefreshTokens").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.Response.initialize(context, result);
	}
	public static void refreshUserPermissions(IContext context, java.lang.String _openId)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OpenId", _openId);
		Core.microflowCall("AppCloudServices.RefreshUserPermissions").withParams(params).execute(context);
	}
	public static void refreshUserRoles(IContext context, system.proxies.User _user, java.lang.String _openId)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("User", _user == null ? null : _user.getMendixObject());
		params.put("OpenId", _openId);
		Core.microflowCall("AppCloudServices.RefreshUserRoles").withParams(params).execute(context);
	}
	public static boolean retrieveUserRoles(IContext context, system.proxies.User _user)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("User", _user == null ? null : _user.getMendixObject());
		return (java.lang.Boolean) Core.microflowCall("AppCloudServices.RetrieveUserRoles").withParams(params).execute(context);
	}
	public static void sE_DeleteExpiredTokens(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("AppCloudServices.SE_DeleteExpiredTokens").withParams(params).execute(context);
	}
	public static boolean startAppCloudServices(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		return (java.lang.Boolean) Core.microflowCall("AppCloudServices.StartAppCloudServices").withParams(params).execute(context);
	}
	public static appcloudservices.proxies.DecryptedToken sUB_DecryptToken(IContext context, appcloudservices.proxies.Token _token)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Token", _token == null ? null : _token.getMendixObject());
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.SUB_DecryptToken").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.DecryptedToken.initialize(context, result);
	}
	public static appcloudservices.proxies.DecryptedToken sUB_GetDecryptedTokenByTypeForCurrentSession(IContext context, appcloudservices.proxies.TokenType _tokenType)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("TokenType", _tokenType == null ? null : _tokenType.name());
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.SUB_GetDecryptedTokenByTypeForCurrentSession").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.DecryptedToken.initialize(context, result);
	}
	public static appcloudservices.proxies.Token sUB_GetTokenByTypeForCurrentSession(IContext context, appcloudservices.proxies.TokenType _tokenType)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("TokenType", _tokenType == null ? null : _tokenType.name());
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.SUB_GetTokenByTypeForCurrentSession").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.Token.initialize(context, result);
	}
	public static appcloudservices.proxies.Response sUB_RefreshTokens(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.SUB_RefreshTokens").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.Response.initialize(context, result);
	}
	public static void sUB_ReplaceRenewedToken(IContext context, java.lang.String _tokenValue, appcloudservices.proxies.TokenType _tokenType)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("TokenValue", _tokenValue);
		params.put("TokenType", _tokenType == null ? null : _tokenType.name());
		Core.microflowCall("AppCloudServices.SUB_ReplaceRenewedToken").withParams(params).execute(context);
	}
	public static appcloudservices.proxies.AppCloudUser updateAppCloudUser(IContext context, appcloudservices.proxies.UserProfile _userProfile)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("UserProfile", _userProfile == null ? null : _userProfile.getMendixObject());
		IMendixObject result = (IMendixObject)Core.microflowCall("AppCloudServices.UpdateAppCloudUser").withParams(params).execute(context);
		return result == null ? null : appcloudservices.proxies.AppCloudUser.initialize(context, result);
	}
}