// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package permissionsapi.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.core.CoreException;
import com.mendix.systemwideinterfaces.MendixRuntimeException;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixObject;

public class Microflows
{
	// These are the microflows for the PermissionsAPI module
	public static java.util.List<permissionsapi.proxies.AppRole> getRolesForOpenID(IContext context, java.lang.String _openID, java.lang.String _environmentID, java.lang.String _environmentPassword)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OpenID", _openID);
		params.put("EnvironmentID", _environmentID);
		params.put("EnvironmentPassword", _environmentPassword);
		java.util.List<IMendixObject> objs = Core.microflowCall("PermissionsAPI.GetRolesForOpenID").withParams(params).execute(context);
		java.util.List<permissionsapi.proxies.AppRole> result = null;
		if (objs != null)
		{
			result = new java.util.ArrayList<>();
			for (IMendixObject obj : objs)
				result.add(permissionsapi.proxies.AppRole.initialize(context, obj));
		}
		return result;
	}
}